package ru.maxden.wetness.ui.fragments

import android.annotation.SuppressLint
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.core.text.HtmlCompat
import androidx.fragment.app.Fragment
import kotlinx.android.synthetic.main.fragment_info.view.*
import ru.maxden.wetness.R

class InfoFragment : Fragment() {
    @SuppressLint("SetTextI18n")
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val root = inflater.inflate(R.layout.fragment_info, container, false)
        activity?.title = "Информация"

        //<br>-отступ
        //<b>-жирный
        val htmlText =
            "<html><br><br>Коэффициент влажности шлама — это отношение объема бурового раствора на шламе к объему сухого шлама. Например, если коэффициент влажности шлама равен двум, то это означает что на одном объеме шлама находится два объема бурового раствора. Для расчета коэффициента влажности могут быть использованы два различных подхода: первый – расчет на основе данных ретортного анализа, второй – расчет методом материального баланса. Расчет влажности шлама невозможно произвести по замеру только одной пробы увлажненного шлама. В буровом растворе есть желательная и нежелательная твердая фаза и ее необходимо учитывать для получения правильного и точного результата влажности шлама. Обязателен отбор и замер двух проб, вне зависимости от того каким методом будет выполнен расчет.<br>" +
                    "Рекомендуется вводить данные последовательно, сверху вниз. В случае ввода недопустимых исходных данных приложение выдаст предупреждение и остановит расчет.<br><br>"+
                    "1.Отбирается две пробы бурового раствора. Первая – буровой раствор после системы очистки, вторая – проба шлама, для которого необходимо определить коэффициент влажности. Необходимо провести анализ обеих проб! <br>" +
                    "2.Необходимо чтобы во время отбора проб не производилась обработка активного объема и не происходило пополнение свежим раствором.<br>" +
                    "3.Для ретортного анализа рекомендуется использовать реторту на 50мл. Для замера плотности рекомендуется использовать герметизированные весы. <br>" +
                    "4.При вводе исходных данных особое внимание обратить на единицы измерения!<br>" +
                    "5.Плотность шлама обычно принимается 2,0-2,6 г/см3, так же плотность шлама можно взять из проекта на скважину, в части геологической информации, в таблице физических свойств горных пород по разрезу скважины. Помимо этого, плотность шлама можно определить самостоятельно (Бабаян Э.В., Черненко А.В. Инженерные расчеты при бурении. М.: Инфра-Инженерия, 2016. С. 26-27.) <br>" +
                    "<br><br>Расчеты могут быть сделаны как для отдельных элементов, так и для всей системы очистки в целом. В случае если по результатам расчета, коэффициент влажности шлама окажется выше проектного значения, необходимо уведомить об этом представителя заказчика. Чем ниже влажность шлама, тем меньше потери бурового раствора на системе очистки. <br>" +

                    "</html>"
        root.tv_info.text =
            HtmlCompat.fromHtml(htmlText, HtmlCompat.FROM_HTML_MODE_LEGACY)


        return root
    }

}